{
  "name": "community-backend-project",
  "version": "1.0.0",
  "description": "- [Introduction](#introduction)\r - [User Stories](#user-stories)\r   - [Authentication](#authentication)\r   - [Community](#community)\r   - [Moderation](#moderation)\r - [Tech Stack](#tech-stack)\r - [Getting Started](#getting-started)\r   - [Installation](#installation)\r   - [Configuration](#configuration)\r - [API Documentation](#api-documentation)\r - [Database](#database)\r - [File Structure](#file-structure)\r - [Contributing](#contributing)\r - [License](#license)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theinternetfolks/snowflake": "^1.3.0",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "validator": "^13.11.0"
  }
}
